<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ConfirmPayment.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/webicon.png" />
    <title>WEGOTSOCCER.SHOP</title>
  </head>
  <body>
    <div id="contains">
      <div id="header">
        <div id="logo">
          <a href="index.html"><img src="images/adad.jpg" width="65%" /></a>
        </div>
        <div id="payment"><h1>PHƯƠNG THỨC THANH TOÁN</h1></div>
        <div class="clear2"></div>
        <div id="payment">
          <a href="cart.html"
            ><img
              src="images/Icon/getback.png"
              height="10px"
              width="auto"
              alt="back to card"
          /></a>
          <a href="cart.html">Giỏ hàng của bạn</a>
          <a href="cart.html"
            ><img
              src="images/Icon/getback.png"
              height="10px"
              width="auto"
              alt="back to card"
          /></a>
          <a href="ConfirmPayment.html"><span>Thông tin thanh toán</span></a>
          <a href="ConfirmPayment.html"
            ><img
              src="images/Icon/getback.png"
              height="10px"
              width="auto"
              alt="back to card"
          /></a>
          <a><span id="local_now">Phương thức thanh toán</span></a>
          <br />
        </div>
        <div id="login_sugg">
          <br />
          &nbsp; &nbsp;Bạn đã có tài khoản ?<a href="login.html"
            ><span id="color_login"> Đăng nhập ngay</span></a
          >
        </div>
      </div>
      <div class="clear2"></div>
      <div class="wrap">
        <div class="page_text">
          <h3>Phương thức vận chuyển</h3>
          <div id="boxs" class="flex_minus">
            <div>
              <input id="radio" type="radio" name="pay" checked />
              <label>Giao hàng tận nơi</label>
            </div>
            <div><p>40.000</p></div>
          </div>
          <h3>Phương thức thanh toán</h3>
          <div id="boxs" class="flex_minus">
            <div>
              <input type="radio" name="pay2"  />
              <label>Chuyển khoản qua ngân hàng</label>
            </div>
          </div>
          <div id="boxs" class="flex_minus">
            <div>
              <input type="radio" name="pay2" checked />
              <label>Thanh toán khi giao hàng (COD)</label>
            </div>
          </div>
          <div id="backto_cart">
            <br />
            <span
              ><a href="ConfirmPayment.html"
                ><b>Thông tin thanh toán</b></a
              ></span
            >
          </div>
          <div id="button_pay_done">
            <span
              ><a href="thanhtoan.html"
                ><input type="submit" value="Hoàn tất thanh toán" /></a
            ></span>
          </div>
        </div>
        <div class="page_payment">
          <h3>Thông tin sản phẩm</h3>
          <div class="flex_cart">
            <div> <p>MỖI LẦN VÁP NGÃ LÀ MỘT LẦN TRƯỞNG THÀNH</p></div>
            <div>2.290.000<u>đ</u></div>
          </div>
          <div>1 sản phẩm</div>
          <br />
          <br />
          <div class="flex_cart">
            <div> TRƯỞNG THÀNH KHI BIẾT KHOANG DUNG</div>
            <div>5.810.000<u>đ</u></div>
          </div>
          <div>2 sản phẩm</div>
          <hr />
          <div class="flex_sale">
            <input id="text" type="text" placeholder="&nbsp;Mã giảm giá" />
            <a href="#"
              ><input id="button_use" type="submit" value="Sử dụng"
            /></a>
          </div>
          <hr />

          <div class="flex_minus">
            <div>Phí vận chuyển</div>
            <div>40.000đ</div>
          </div>
          <div class="flex_minus">
            <div>Giảm giá</div>
            <div>_</div>
          </div>
          <div class="flex_minus">
            <div>Tạm tính</div>
            <div>8.230.000đ</div>
          </div>
          <br />
          <hr />
          <div class="flex_minus">
            <div><b>TỔNG CỘNG</b></div>
            <div>8.230.000đ</div>
          </div>
        </div>
      </div>
      <br /><br /><br /><br /><br />
    </div>
  </body>
</html>
